<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joydev Bala Art Gallery</title>
    <link rel="stylesheet" href="joydev-art-simple/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1 class="main-title">🎨 Joydev Bala Art Gallery 🎨</h1>
            <p class="subtitle">artwork is my survival oxygen</p>
        </div>
    </header>

    <section class="about-section">
        <div class="about-container">
            <h2 class="section-title">About the Artist</h2>
            <p class="about-text">
    
                **About the artist**
                
                I am Joydev Bala, a professional painter from Kolkata. After passing out from the Indian College of Art and Draftsmanship under Rabindra Bharati University College in 2000, I am still alive with my artwork (painting). In creating my artworks, showing environmental awareness in lifestyle, loving society, protecting the green, de-polluting the beautiful environment of the earth, not wasting water and maintaining communal harmony have repeatedly been expressed.
                
                I use flowers and birds as decorations in my paintings. I continue to try my painting scientifically. My artworks have lines, textures, a style of my own and an Indian feel to my paintings. To date I have held around 21 solo exhibitions and over 200 group exhibitions. Also, I have been able to do many exhibitions and art workshops in the presence of many good people in the country and abroad. Many people from home and abroad have collected my paintings. With the blessing of my parents, Gurudev’s love, I want to draw like this all my life.
                
                So artworks is my survival oxygen.
                
                📞 9434973681
                📧 [joydev.bala@gmail.com](mailto:joydev.bala@gmail.com)
                📷 @JOYDEB8865
                🌐 [https://www.facebook.com/joydev.bala2](https://www.facebook.com/joydev.bala2)
                
               .
            </p>
            <div class="artist-signature">
                <p class="artist-name">Joydev Bala</p>
                <p class="artist-title"> Artist</p>
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <h2 class="section-title">Gallery Collection</h2>
        <div class="gallery-grid">
            
            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image1.jpg')">
                <img src="joydev-art-simple/images/image1.jpg" alt="Painting 1" class="gallery-image">
            </div>

            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image2.jpg')">
                <img src="joydev-art-simple/images/image2.jpg" alt="Painting 2" class="gallery-image">
            </div>

            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image3.jpg')">
                <img src="joydev-art-simple/images/image3.jpg" alt="Painting 3" class="gallery-image">
            </div>

            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image4.jpg')">
                <img src="joydev-art-simple/images/image4.jpg" alt="Painting 4" class="gallery-image">
            </div>
            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image5.jpg')">
                <img src="joydev-art-simple/images/image5.jpg" alt="Painting 5" class="gallery-image">
            </div>
<div class="gallery-item" onclick="openModal('joydev-art-simple/images/image6.jpg')">
    <img src="joydev-art-simple/images/image6.jpg" alt="Painting 6" class="gallery-image">
</div>
<div class="gallery-item" onclick="openModal('joydev-art-simple/images/image7.jpg')">
    <img src="joydev-art-simple/images/image7.jpg" alt="Painting 7" class="gallery-image">
</div>
<div class="gallery-item" onclick="openModal('joydev-art-simple/images/image8.jpg')">
    <img src="joydev-art-simple/images/image8.jpg" alt="Painting 8" class="gallery-image">
</div>

            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image9.jpg')">
                <img src="joydev-art-simple/images/image9.jpg" alt="Painting 9" class="gallery-image">
            </div>
            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image10.jpg')">
                <img src="joydev-art-simple/images/image10.jpg" alt="Painting 10" class="gallery-image">
            </div>
            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image11.jpg')">
                <img src="joydev-art-simple/images/image11.jpg" alt="Painting 11" class="gallery-image">
            </div>
            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image12.jpg')">
                <img src="joydev-art-simple/images/image12.jpg" alt="Painting 12" class="gallery-image">
            </div>
            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image13.jpg')">
                <img src="joydev-art-simple/images/image13.jpg" alt="Painting 13" class="gallery-image">
            </div>
            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image14.jpg')">
                <img src="joydev-art-simple/images/image14.jpg" alt="Painting 14" class="gallery-image">
            </div>
            <div class="gallery-item" onclick="openModal('joydev-art-simple/images/image15.jpg')">
                <img src="joydev-art-simple/images/image15.jpg" alt="Painting 15" class="gallery-image">
            </div>
            

        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Joydev Bala Art Gallery. All rights reserved.</p>
        <p class="footer-subtitle">Celebrating art, creativity, and the human spirit</p>
    </footer>

    <div id="imageModal" class="modal" onclick="closeModal()">
        <span class="close-button">&times;</span>
        <img id="modalImage" class="modal-content" src="" alt="Full size painting">
    </div>

    <script src="joydev-art-simple/js/script.js"></script>
</body>
</html>
